{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onFocus = id; revert = id; save = id; showPrefsWindow = id; split = id; }; 
            CLASS = Pastefixer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainText = id; 
                mainWin = id; 
                pb = id; 
                revertButton = id; 
                saveButton = id; 
                splitButton = id; 
                statusLine = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}