// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 44055AD90BD80F0600010EEB /* Pastefix */;
		activeTarget = 8D1107260486CEB800E47090 /* Pastefix */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pastefix */,
		);
		breakpoints = (
			4417E7660BDB94AA00BAC769 /* Pastefixer.m:99 */,
			4417E7950BDB96A500BAC769 /* Pastefixer.m:48 */,
		);
		codeSenseManager = 44055AE80BD80F0A00010EEB /* Code sense */;
		executables = (
			44055AD90BD80F0600010EEB /* Pastefix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					481,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301430290;
			PBXWorkspaceStateSaveDate = 301430290;
		};
		perUserProjectItems = {
			4417E8830BDBBA9500BAC769 /* PBXTextBookmark */ = 4417E8830BDBBA9500BAC769 /* PBXTextBookmark */;
			4417E8840BDBBA9500BAC769 /* PBXTextBookmark */ = 4417E8840BDBBA9500BAC769 /* PBXTextBookmark */;
			4420F3AA10681E6900DCFC37 /* PBXTextBookmark */ = 4420F3AA10681E6900DCFC37 /* PBXTextBookmark */;
			4420F3AB10681E6900DCFC37 /* PBXTextBookmark */ = 4420F3AB10681E6900DCFC37 /* PBXTextBookmark */;
			4420F3AC10681E6900DCFC37 /* PBXTextBookmark */ = 4420F3AC10681E6900DCFC37 /* PBXTextBookmark */;
			4420F3AD10681E6900DCFC37 /* PBXTextBookmark */ = 4420F3AD10681E6900DCFC37 /* PBXTextBookmark */;
			4420F3AE10681E6900DCFC37 /* PBXTextBookmark */ = 4420F3AE10681E6900DCFC37 /* PBXTextBookmark */;
			4420F3AF10681E6900DCFC37 /* PBXTextBookmark */ = 4420F3AF10681E6900DCFC37 /* PBXTextBookmark */;
			44334B6E11F77633007D668B /* PBXTextBookmark */ = 44334B6E11F77633007D668B /* PBXTextBookmark */;
			4465E53A10682CFF00E5A943 /* PBXTextBookmark */ = 4465E53A10682CFF00E5A943 /* PBXTextBookmark */;
			447234AE0DBFD7F300E6834A /* PBXTextBookmark */ = 447234AE0DBFD7F300E6834A /* PBXTextBookmark */;
			447234AF0DBFD7F300E6834A /* PBXTextBookmark */ = 447234AF0DBFD7F300E6834A /* PBXTextBookmark */;
			4475DC6C0DC13B3F007B4C17 /* PBXTextBookmark */ = 4475DC6C0DC13B3F007B4C17 /* PBXTextBookmark */;
			447C0BF30BDC0FEC0033E5B8 /* PBXTextBookmark */ = 447C0BF30BDC0FEC0033E5B8 /* PBXTextBookmark */;
			44D7F5A30BDD57DD00DF1D54 /* PBXTextBookmark */ = 44D7F5A30BDD57DD00DF1D54 /* PBXTextBookmark */;
			44D7F5B30BDD589A00DF1D54 /* PBXTextBookmark */ = 44D7F5B30BDD589A00DF1D54 /* PBXTextBookmark */;
			44D7F5BB0BDD594C00DF1D54 /* PBXBookmark */ = 44D7F5BB0BDD594C00DF1D54 /* PBXBookmark */;
			44FCADB30DB548C300DBC4B0 /* PBXTextBookmark */ = 44FCADB30DB548C300DBC4B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 44055AE70BD80F0A00010EEB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 465}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavVisRect = "{{0, 0}, {853, 695}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pastefix_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {853, 695}}";
		};
	};
	44055AD90BD80F0600010EEB /* Pastefix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pastefix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44055AE70BD80F0A00010EEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	44055AE80BD80F0A00010EEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44055AEA0BD810FC00010EEB /* Pastefixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1040}}";
			sepNavSelRange = "{156, 26}";
			sepNavVisRange = "{79, 728}";
			sepNavVisRect = "{{0, 0}, {859, 695}}";
		};
	};
	44055AEB0BD810FC00010EEB /* Pastefixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3224}}";
			sepNavSelRange = "{5413, 0}";
			sepNavVisRange = "{5266, 1040}";
			sepNavVisRect = "{{0, 2113}, {859, 695}}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	440E3C9C0BDAAABD0087DE53 /* TextProc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 477}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavVisRect = "{{0, 0}, {859, 695}}";
		};
	};
	440E3C9D0BDAAABD0087DE53 /* TextProc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2990}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{5509, 666}";
			sepNavVisRect = "{{0, 290}, {853, 695}}";
		};
	};
	4417E7660BDB94AA00BAC769 /* Pastefixer.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 44055AEB0BD810FC00010EEB /* Pastefixer.m */;
		functionName = "-onFocus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Pastefixer.ob;
		modificationTime = 275262679.943504;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4417E7950BDB96A500BAC769 /* Pastefixer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 44055AEB0BD810FC00010EEB /* Pastefixer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Pastefixer.ob;
		modificationTime = 275262679.943581;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4417E7BC0BDBA06D00BAC769 /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1050}}";
			sepNavSelRange = "{2348, 16}";
			sepNavVisRange = "{1312, 1117}";
			sepNavVisRect = "{{0, 817}, {570, 233}}";
		};
	};
	4417E7BD0BDBA06D00BAC769 /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1937}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{3031, 966}";
			sepNavVisRect = "{{0, 980}, {859, 695}}";
		};
	};
	4417E8000BDBAE8200BAC769 /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 477}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavVisRect = "{{0, 0}, {859, 695}}";
		};
	};
	4417E8830BDBBA9500BAC769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4417E8840BDBBA9500BAC769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	4420F3AA10681E6900DCFC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D7F3D20BDD222A00DF1D54 /* EventCapture.h */;
		name = "EventCapture.h: 27";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	4420F3AB10681E6900DCFC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D7F3D30BDD222A00DF1D54 /* EventCapture.m */;
		name = "EventCapture.m: 42";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4420F3AC10681E6900DCFC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4417E7BD0BDBA06D00BAC769 /* PrefsController.m */;
		name = "PrefsController.m: 33";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 966;
		vrLoc = 3031;
	};
	4420F3AD10681E6900DCFC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440E3C9D0BDAAABD0087DE53 /* TextProc.m */;
		name = "TextProc.m: 46";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 666;
		vrLoc = 5509;
	};
	4420F3AE10681E6900DCFC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4420F3AF10681E6900DCFC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44055AEA0BD810FC00010EEB /* Pastefixer.h */;
		name = "Pastefixer.h: 11";
		rLen = 26;
		rLoc = 156;
		rType = 0;
		vrLen = 728;
		vrLoc = 79;
	};
	44334B6E11F77633007D668B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44055AEB0BD810FC00010EEB /* Pastefixer.m */;
		name = "Pastefixer.m: 195";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5266;
	};
	4465E53A10682CFF00E5A943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44055AEB0BD810FC00010EEB /* Pastefixer.m */;
		name = "Pastefixer.m: 195";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5266;
	};
	447234AE0DBFD7F300E6834A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4417E7BC0BDBA06D00BAC769 /* PrefsController.h */;
		name = "PrefsController.h: 70";
		rLen = 16;
		rLoc = 2348;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1312;
	};
	447234AF0DBFD7F300E6834A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440E3C9C0BDAAABD0087DE53 /* TextProc.h */;
		name = "TextProc.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	4475DC6C0DC13B3F007B4C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4417E8000BDBAE8200BAC769 /* Preferences.h */;
		name = "Preferences.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	447C0AB40BDBD2690033E5B8 /* BUGS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 695}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {859, 695}}";
		};
	};
	447C0ABB0BDBD2D80033E5B8 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 477}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavVisRect = "{{0, 0}, {859, 477}}";
		};
	};
	447C0BF30BDC0FEC0033E5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pastefix_Prefix.pch */;
		name = "Pastefix_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	44D7F3D20BDD222A00DF1D54 /* EventCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 465}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavVisRect = "{{0, 0}, {859, 695}}";
		};
	};
	44D7F3D30BDD222A00DF1D54 /* EventCapture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1287}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavVisRect = "{{0, 362}, {859, 695}}";
		};
	};
	44D7F5A10BDD57D200DF1D54 /* NOTES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 695}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {859, 695}}";
		};
	};
	44D7F5A30BDD57DD00DF1D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447C0AB40BDBD2690033E5B8 /* BUGS */;
		name = "BUGS: 3";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	44D7F5B30BDD589A00DF1D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D7F5A10BDD57D200DF1D54 /* NOTES */;
		name = "NOTES: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	44D7F5BB0BDD594C00DF1D54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44D7F5AD0BDD583E00DF1D54 /* Pastefix.icns */;
	};
	44FCADB30DB548C300DBC4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447C0ABB0BDBD2D80033E5B8 /* TODO */;
		name = "TODO: 21";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Pastefix */ = {
		activeExec = 0;
		executables = (
			44055AD90BD80F0600010EEB /* Pastefix */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 695}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {853, 695}}";
		};
	};
}
